{
  "name": "carve",
  "version": "0.0.1",
  "dependencies": {
    "d3": "~3.0.8",
    "science": "~1.9.1",
    "underscore": "~1.4.4"
  },
  "main": "carve.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "examples"
  ]
}
